{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "sourceMap": false,
    "resolveJsonModule": true,
    "declaration": true
  },
  "include": [
    "./src/**/*"
  ]
}
