{
  "name": "conway",
  "version": "1.0.0",
  "description": "Conway's game of life using Pixcellular",
  "author": "Pixcellular",
  "license": "ISC",
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node build/index.js"
  },
  "type": "module",
  "dependencies": {
    "pixcellular": "2.4.0"
  },
  "devDependencies": {
    "typescript": "^4.5.4",
    "log-update": "^5.0.0"
  }
}